<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .main_div {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: #08aaa2;
        width: 100vw;
        height: 100vh;
        gap: 20px;
      }

      .main_div span {
        font-size: 1.5rem;
        font-family: "Times New Roman", Times, serif;
      }

      
      #btn {
        padding: 15px 30px;
        gap: 20px;
        /* display: inline-block; */
      }

      #Btn {
        padding: 15px 30px;
      }
    </style>
  </head>
  <body>
    <!-- setTimeout -->

    <!-- <div class="main_div">
      <p>Want to know my Name?</p>
      <p id="showMyName"></p>
      <br />
      <button id="btn">Click Me</button>
      <button id="Btn">Stop Me</button>
    </div>
     -->

    <!-- setInterval -->

    <div class="main_div">
      <span>Increasing Count</span>
      <span id="showMyName"></span>
      <br />
      <div class="wrap_btn">
      <button id="btn">Click Me</button>
      <button id="Btn">Stop Me</button>
    </div>
    </div>

    <script>
      // ** setTimeout ** //

      //   const showName = document.querySelector("#showMyName");
      //   const btn = document.querySelector("#btn");

      //   let setRef;

      //   const showNameOnly = () => {
      //     showName.innerHTML = `Loading.....`;
      //     setRef = setTimeout(() => {
      //         showName.innerHTML = `My Name is Ganesh`;
      //     }, 2000);
      //   };

      //   btn.addEventListener("click", showNameOnly);

      //   Btn.addEventListener('click',()=> {
      //     clearTimeout(setRef);
      //   })

      // ** setTimeInterval ** //

      const showName = document.querySelector("#showMyName");
      const btn = document.querySelector("#btn");

      let setRef;
      let num = 0;

      const showNameOnly = () => {
        showName.innerHTML = `Loading.....`;
        setRef = setInterval(() => {
          showName.innerHTML = `${num}`;
          num++;
        }, 1000);
      };

      btn.addEventListener("click", showNameOnly);

      Btn.addEventListener("click", () => {
        clearInterval(setRef);
      });
    </script>
  </body>
</html>
